
#bg1
{
	background-color: #800000 ;
	width: 1000px;
	margin: auto;
	/*position: fixed;*/
	top: 0;
	height: 50px;
	/*z-index: 4;*/
}
.bg3
/*新闻小标题*/
{
	background-color: #800000 ;
	width: 260px;
	height: 40px;
	color: white;
	font-family: "微软雅黑";
	font-size: 17px;
	line-height: 40px;
}
.bg4
/*图片上的文字*/
{
	width: 115px;
	height: 15px;

	color: white;
	font-family: "微软雅黑";
	font-size: 8px;
	border-radius: 5px/5px;
	
	position: relative;
	text-decoration: none;
	top: -9px;

}
a.bg4:hover
{
	
	background-color: rgba(0,0,0,0.5);
	color: white;
	text-decoration: none;
	display: block;
}

.bg5
{
	width: 250px;
	height: 6px;
	margin-top: 60px;
	background-color:  #800000;
}
#bg6
{
	width: 1000px;
	height: 120px;
	margin: auto;
	background-image: url('http://p1.so.qhimgs1.com/bdr/_240_/t010028ba2c5f21527d.jpg');
	
	background-size: 1000px 120px;
	background-repeat: repeat;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #800000;
    /*position: fixed;*/
    /*top: 0;*/
    width: 600px;
    height: 50px;
}

li.one{
    float: left;
    width: 100px;
    height: 50px;
}

li.one a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.one a:hover:not(.active) {
    background-color: #b30000;
    color: white;
    text-decoration: none;
    }
#button1
{
	
	width: 70px;
	height: 25px;
	background-color: white;
	color: black;
	margin-left: 1100px;
	line-height: 25px;
	margin-top: -28px;
	outline: none;
	float: left;
}
#button2
{
	width: 70px;
	height: 25px;
	background-color: white;
	color: black;
	margin-left: 1180px;
	line-height: 25px;
	margin-top: -28px;
	outline: none;
	float: left;
}
a.button1:link
{
	text-decoration: none;
	color: black;
}

a.button1:hover
{
	text-decoration: none;
	color:#800000 ;
}
a.button1:visited
{
	text-decoration: none;
}
/*a.button:link
{
	text-decoration: none;
	color: black;
}
a.button2:hover
{
	text-decoration: none;
	color:#800000 ;
}
a.button2:visited
{
	color: black;
}*/
#bodyleft1
{
	width: 260px;
	height: 200px;
	margin: 20px;
}
#bodyleft2
{
	width: 260px;
	height: 230;
	margin: auto;
	margin-top: 40px;
}
#bodyleft3
{
	width: 250px;
	height: 250px;
	margin: auto;
}


#bodyleft2-1
{
	width: 260px;
	height: 200px;
	margin-top: 15px;
}
#bodyleft3-1
/*小标题下的内容*/
{
	width: 256px;
	height: 210px;
	border: 1px dotted dimgrey;
	margin-top: 5px;
}

.img1
{
	width: 115px;
	height: 60px;
	border-radius: 5px/5px;
	
}
.img2
{
	width: 110px;
	height: 100px;
	margin: 5px;
	
}
.bodyright3
{
	width: 200px;
	height: 100px;
	margin: auto;
	margin-top: 10px;
	font-family: "微软雅黑";
	font-size: 10px;
}
.bodyright4
{
	width: 200px;
	height: 140px;
	margin: auto;
	margin-top: 15px;
	font-family: "微软雅黑";
	font-size: 10px;
}
.img4
{
	width: 200px;
	height: 100px;
}

.box{ height:60px; width:115px; position:relative;border-radius: 5px/5px;}
.mask{ position:absolute; height:15px; width:100%; top: 45px; left:0; background:#000; opacity:.3; display:none;border-radius: 5px/5px;}
.sub{ position:absolute;top: 45px; left:0; color:#fff; font-size:8px; line-height:15px; display:none;border-radius: 5px/5px;}
.txtShow .mask,.txtShow .sub{ display:block;}


.li-2
/*body4中的列表*/
{
	width: 240px;
	height: 15px;
	color: dimgrey;
	border-bottom: 1px dimgrey dashed;
	padding-bottom:2px;
	font-family: "微软雅黑";
	font-size: 10px;
	margin: 2px;
	text-decoration: none;
}
a.li-2:link
{
	width: 240px;
	height: 15px;
	color: dimgrey;
	border-bottom-color: white;
	text-decoration: none;
}
a.li-2:hover
{
	width: 240px;
	height: 15px;
	color: black;
	border-bottom-color: white;
	text-decoration: none;
	/*border-bottom: 1px dimgrey dashed;*/
	/*font-family: "微软雅黑";
	font-size: 10px;
	margin: 2px;*/
}
a.li-2:visited
{
	width: 240px;
	height: 15px;
	border-bottom-color: white;
	text-decoration: none;
}
.li-3
{
	width: 240px;
	height: 15px;
	color: dimgrey;
	font-family: "微软雅黑";
	font-size: 10px;
	margin: 2px;
	text-decoration: none;
}
a.li-3:hover
{
	color: #800000;
	text-decoration: none;
}


.word1
{
	font-family: "微软雅黑";
	font-size: 18px;
	height: 30px;
	margin: auto;
	margin-top: 5px;
}
.word2
{
	color: #800000;
	width: 200px;
	height: 40px;
	font-size: 18px;
	line-height: 40px;
	margin: auto;
}



.bodymiddle1
/*中间第一格*/
{
	width: 250px;
	height: 330px;
	border-bottom: 1px dashed dimgrey;
	margin: auto;
}
#bodybottom
{
	width: 600px;
	margin-left: 25px;
	height: 230px;
	margin-top: 850px;
}
#bodyright
/*body三列*/
{
	width: 300px;
	height: 1100px;
	margin-left: 25px;
	float: left;
}


.bodyright1
{
	width: 250px;
	height: 180px;
	border: 1px dotted dimgrey;
	margin: auto;
	/*margin-top: 50px;*/
	
}
#bodyright2
{
	width: 250px;
	height: 600px;
	margin-top: 40px;
	margin: auto;
	border: 1px dotted dimgrey;
}
#bottom
{
	background-color:  #800000;
	width:900px;
	height: 25px;
	margin: auto;
	color: white;
	line-height: 25px;
	font-family: "微软雅黑";
	font-size: 10px;
	letter-spacing: 2px;
	
}

#body1
/*body整体*/
{
	width: 1000px;
	height: 1100px;
	margin: auto;
	/*top :100px;*/
}
#body2
{
	width: 650px;
	height: 1100px;
	float: left;
	margin: auto;
}
.body3
{
	width: 650px;
	height: 850px;
	/*float: left;*/
	margin: auto;
}

.body4
{
	width: 300px;
	height: 830px;
	float: left;
	margin-left: 25px;
}
.body5
/*body4的图片*/
{
	width:115px ;
	height: 70px;
	float: left;
	border-radius: 15px/15px;
	margin: 5px;
}
.body6
/*第二列第一格*/
{
	width: 250px;
	height: 350px;
	border: 1px dashed dimgrey;
	margin: auto;
	background-color: azure;
	
}
#body7
/*图片右侧文字*/
{
	width: 130px;
	height: 100px;
	float: right;
	font-size: 7px;
	margin-top:-5px;
}

#word3
{
	font-size: 35px;
	font-weight: 600;
	width: 300px;
	height: 70px;
	color: white;
}
#form1
{
	color: white;
	font-size: 18px;
	margin-top: 23px;
	font-weight: 100;
}

/*轮播*/
#container
{
	height:220px;
	width:260px;
	overflow:hidden;
	position:relative;
	margin:10px auto;
}

#container #list
{
	width:1560px;
	height:220px;
	position:absolute; 
}
#container img
{
	height:220px;
	width:260px;
	float:left;
	/*position: absolute;*/
}

#container #dot
{
	font-size:0;
	width:70px;
	position:absolute;
	text-align:center;
	left:0;
	right:0;
	bottom:15px;
	margin:auto;
}

#container #dot span
{
	display:inline-block;
	width:10px;
	height:10px;
	border-radius: 50%;
	background-color:darkgray;
	border:1px solid floralwhite;
	margin-left:4px;
	cursor:pointer;
}

#container #dot .on
{
	background-color:goldenrod;
}

#container .arrow
{
	height:40px;
	width:40px;
	background-color:rgba(0, 0, 0, 0.3);
	font-size:40px;
	text-align:center;
	line-height:40px;
	color:white;
	position:absolute;
	top:0;
	bottom:0;
	margin:auto;
	display:none;
	cursor:pointer;
	font-weight:bold;
}
#container #prev
{
	left:0;
}
#container #next
{
	right:0;
}

#container:hover .arrow
{
	display:block;
}
 #content {  
                width: 600px;  
                height: 230px;  
            }  
              /*局部更新*/
            #tab_bar {  
                width: 450px;  
                height: 30px;  
                float: left;  
            }  
            #tab_bar ul {  
                padding: 0px;  
                margin: 0px;  
                height: 30px;  
                width: 600px;
                text-align: center; 
                color: black;
                background-color: white; 
            }  
              
            #tab_bar li {  
                list-style-type: none;  
                float: left;  
                width: 150px;  
                height: 30px;  
                color: black;
            }  
              
            .tab_css {  
                width: 600px;  
                height: 230px;  
                display: none;  
                float: left;  
            }  
            .bodybottom1
            {
            	width: 550px;
            	height: 200px;
            	margin: auto;
            }
            .bodybottom3
            {
				width: 140px;
				height: 90px;
				/*border: #000 solid 1px;*/
				overflow: hidden;
				
			}
			.bodybottom4
            {
				width: 140px;
				height: 60px;
				font-family: "微软雅黑";
				font-size: 8px;
				z-index: 3;
				margin-top: 15px;
				
			}
			.bodybottom2
			{
				width:150px;
				height: 180px;
				float: left;
				margin: 10px;
			}
		    .img3
		    {
				cursor: pointer;
				transition: all 0.6s;
				width: 140px;
				height: 90px;
			}
			 .img3:hover{
				transform: scale(1.4);
			}
			a.two:link
			{
				text-decoration: none;
				color: black;
			}
			a.two:hover
			{
				color: darkgray;
			}
			a.two:visited
			{
				color: black;
			}
