#bg1
{
	width: 1000px;
	height: 120px;
	margin: auto;
	background-image: url('http://p1.so.qhimgs1.com/bdr/_240_/t010028ba2c5f21527d.jpg');
	
	background-size: 1000px 120px;
	background-repeat: repeat;
}
#bg2
{
	background-color: #800000 ;
	width: 1000px;
	margin: auto;
	/*position: fixed;*/
	top: 0;
	height: 50px;
	/*z-index: 4;*/
}
#word1
{
	font-size: 35px;
	font-weight: 600;
	width: 300px;
	height: 70px;
	color: white;
}

.word2
{
    color: #800000;
    font-size: 25px;
}
.word3
{
	color:#800000;
	font-size: 18px;
	margin-top: 40px;
	font-family:  "微软雅黑";
}

.word4
{
    font-size: 13px;
    font-family: "微软雅黑";
            	
}
.word5
{
    color:#800000;
	font-size: 18px;
	margin-top: 40px;
	font-family:  "微软雅黑";
}
.word6
{
	font-size: 13px;
	font-family: "微软雅黑";
	margin-top: 5px;
}
#form1
{
	color: white;
	font-size: 18px;
	margin-top: 23px;
	font-weight: 100;
}
#button1
{
	width: 70px;
	height: 25px;
	background-color: white;
	color: black;
	margin-left: 1100px;
	line-height: 25px;
	margin-top: -28px;
	outline: none;
	float: left;
}
#button2
{
	width: 70px;
	height: 25px;
	background-color: white;
	color: black;
	margin-left: 1180px;
	line-height: 25px;
	margin-top: -28px;
	outline: none;
	float: left;
}
a.button1:hover
{
	color:#800000 ;
}
a.button2:hover
{
	color:#800000 ;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #800000;
    /*position: fixed;*/
    /*top: 0;*/
    width: 600px;
    height: 50px;
}

li.one{
    float: left;
    width: 100px;
    height: 50px;
}

li.one a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.one a:hover:not(.active) {
    background-color: #b30000;
    color: white;
    text-decoration: none;
    }
.bodymiddle
{
	width: 1000px;
	margin: auto;
}		
.bodymiddle1
{
    width: 500px;
    margin-left: 40px;
    margin-top: 20px;
    float: left;
}


.bodymiddle2
{
    width: 500px;
    margin: auto;
    margin-top: 30px;
}

.bodyright
{
	width: 350px;
	height: 700px;
	float: right;
	margin-top: 50px;
}

.bodybottom
{
    width: 920px;
	margin-top: 750px;
	margin-left: 300px;
}
.bottom
{
	width: 930px;
	height: 25px;
	font-family: "微软雅黑";
	font-size: 10px;
	line-height: 25px;
	background-color: #800000;letter-spacing: 2px;
	margin: auto;
	color: white;
	margin-top: 30px;
}
.img1
{
    width: 470px;
    height: 250px;
}
.img2
{
	margin-top: 30px;
	width: 250px;
	height: 150px;
	margin: auto;
	margin-left: 30px;
}

.img3
{
	width: 450px;
	height: 250px;
	margin-left: 170px;
	margin-top: 20px;
}