#bg1
{
	width: 700px;
	height: 600px;
	background-image: url('../img/1.jpg');
	background-size: 700px 600px;
	background-repeat: no-repeat;
	margin: auto;
    position: absolute;
	top: 50px;
	left: 400px;
}
#bg2
{
	width: 500px;
	height: 450px;
	margin: auto;
	background-color:rgba(230, 230, 230,0.3);
	position: relative;
	top: 80px;
	

}
#bg3
{
	width: 450px;
	height: 600px;
	margin: auto;
	position: relative;
	left: 30px;
	
	
}
.null
{
	color: white;
}
.input
{
	width: 200px;
	height: 25px;
	outline: none;
}
#button
{
	width: 205px;
	height: 30px;
	background-color: rgba(128, 0, 0,0.8);
	color: white;
	font-family: "微软雅黑";
	font-size: 18px;
	line-height: 30px;
	outline: none;
	border: white;
	margin-top: 30px;
}
#word1
{
	/*width: 450px;
	height: 100px;*/
	/*position: absolute;
	top: 80px;
	left: 620px;*/
	position: relative;
	top: 35px;
	left: 200px;
	font-family: "微软雅黑";
	font-size: 35px;
	color:white;
	margin: auto;
}
